max.log.y_real(1.1)
x_real(100)
min.log.x_int(0)
base.x_int(10)
max.phys.x_int(600)
min.phys.y_int(-600)
base.y_int(10)
min.phys.x_int(-600)
y_dbl(-0.12534334509855127)
min.log.y_real(-1.1)
max.log.x_int(100)
max.phys.y_int(600)
{
$scalex(x)
scalex_scale(x,base.x,min.phys.x,max.phys.x,min.log.x,max.log.x)

}
{
$plot
ardmode
clearscreen
drawaxies
x_1.0
loop: y_f(x)
ardmode
setpoint(scalex(x),scaley(y))
print(".")
x_x+1
(x<max.log.x) --> loop


}
{
$scaley(y)
scaley_scale(y,base.y,min.phys.y,max.phys.y,min.log.y,max.log.y)

}
{
$dottedline(x1,y1,x2,y2) ;dx,dy
setpoint(scale(x1,min.phys.x,max.phys.x,min.log.x,max.log.x),scale(y1,min.phys.y,max.phys.y,min.log.y,max.log.y))
dx_real(x2-x1)*real(max.phys.x-min.phys.x)/real(max.log.x-min.log.x)
dy_real(y2-y1)*real(max.phys.y-min.phys.y)/real(max.log.y-min.log.y)
dottedvec(dx,dy)
}
{
$line(x1,y1,x2,y2) ;dx,dy
setpoint(scalex(x1),scaley(y1))
dx_real(x2-x1)*real(max.phys.x-min.phys.x)/real(max.log.x-min.log.x)
dy_real(y2-y1)*real(max.phys.y-min.phys.y)/real(max.log.y-min.log.y)
solidvec(dx,dy)
}
{
$drawaxies
setlinewidth(5)
setpoint(min.phys.x,min.phys.y+base.y)
solidvec(max.phys.x-min.phys.x,0)
setpoint(min.phys.x+base.x,min.phys.y)
solidvec(0,max.phys.y-min.phys.y)
setlinewidth(1)

}
{
$scale(value,base,phys.min,phys.max,log.min,log.max)
scale_int(real(phys.min + base) + (real(value)-real(log.min)) * (real(phys.max)-real(phys.min + base))/(real(log.max)-real(log.min)))
}
{
$f(x)
f_sin(x/(((max.log.x)/4)/3.14159))
ttymode
print(f,"\n")
ardmode

}
